# ICanDoIt

./: DevelopingProcessNotes.txt  ICanDoIt.sln
ICanDoIt.Client/: ICanDoIt.Client.csproj  Program.cs  Startup.cs
ICanDoIt.Client/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ICanDoIt.Client/EmailServices/: EmailSender.cs  IEmailSender.cs
ICanDoIt.Client/Extensions/: ApplicationServiceExtensions.cs  EndPointsExtensions.cs  MagrationManager.cs
ICanDoIt.Client/Helpers/: IUrlConventer.cs  SessionHelper.cs  UrlConventer.cs
ICanDoIt.Client/Identity/: IdentityContext.cs  SeedIdentity.cs  User.cs
ICanDoIt.Client/Migrations/: 20210826135605_InitialCreate.Designer.cs  20210826135605_InitialCreate.cs  IdentityContextModelSnapshot.cs
ICanDoIt.Client/Models/: AddAdressModel.cs  AdminOrdersModel.cs  AdressModel.cs  AlertMessage.cs  CartEditModel.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ChangePasswordModel.cs  EditOrderModel.cs  ErrorViewModel.cs  ImageEditModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  SessionCartModel.cs  UserDetailModel.cs  UserSelfChangeModel.cs
ICanDoIt.Client/Properties/: launchSettings.json
ICanDoIt.Client/Properties/PublishProfiles/: FolderProfile.pubxml
ICanDoIt.Client/ViewComponents/: CategoriesViewComponent.cs
ICanDoIt.Client/Views/: _ViewImports.cshtml
ICanDoIt.Client/Views/Account/: AccessDenied.cshtml  Adresses.cshtml  EditAdress.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  NewAdress.cshtml  Orders.cshtml  PasswordChange.cshtml  ProfileInfo.cshtml  Register.cshtml  ResetPassword.cshtml
ICanDoIt.Client/Views/Admin/: Categories.cshtml  CompletedOrders.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditOrders.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  NewOrders.cshtml  OngoingOrders.cshtml  OrderDetails.cshtml  Products.cshtml  RoleCreate.cshtml  Roles.cshtml  Users.cshtml
ICanDoIt.Client/Views/Cart/: Checkout.cshtml  Index.cshtml  Shipping.cshtml  Success.cshtml  Success2.cshtml
ICanDoIt.Client/Views/Home/: Index.cshtml
ICanDoIt.Client/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _footer.cshtml  _navbar.cshtml
ICanDoIt.Client/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
ICanDoIt.Data/: ICanDoIt.Data.csproj  ShopContext.cs
ICanDoIt.Services/: ICanDoIt.Services.csproj
ICanDoIt.Services/Services/: AdressService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductImagesService.cs  ProductService.cs  Service.cs
(+44 files in other folders)
