<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b204a294-4d02-4e58-81de-9e1e17a83ed4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICanDoIt.Services\ICanDoIt.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminCss\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminCss\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminCss\.github\dependabot.yml" />
    <None Include="wwwroot\AdminCss\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminCss\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminCss\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminCss\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminCss\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminCss\.github\workflows\lint.yml" />
    <None Include="wwwroot\Trumbowyg-main\.github\FUNDING.yml" />
    <None Include="wwwroot\Trumbowyg-main\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

</Project>
